{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionsContext": "Server=localhost;DataBase=transactions;Uid=root;Pwd=allan75"
  }
}